# Helixj

./: .gitignore  README  README.md  local.properties
core/: build.gradle  findbugs.xml  test.h2.db  test.lock.db  test.trace.db
core/src/: old_wallet.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/main/java/org/bitcoin/: NativeSecp256k1.java
core/src/main/java/org/helixj/core/: CheckpointManager.java  CoinDefinition.java  Context.java  EmptyMessage.java  Peer.java  PeerGroup.java  UTXOProvider.java  VersionMessage.java  VersionedChecksummedBytes.java
core/src/main/java/org/helixj/crypto/: X509Utils.java
core/src/main/java/org/helixj/kits/: WalletAppKit.java  package-info.java
core/src/main/java/org/helixj/net/: BlockingClientManager.java  NioClientManager.java  package-info.java
core/src/main/java/org/helixj/params/: MainNetParams.java  UnitTestParams.java
core/src/main/java/org/helixj/script/: Script.java
core/src/main/java/org/helixj/store/: DatabaseFullPrunedBlockStore.java  PostgresFullPrunedBlockStore.java  WindowsMMapHack.java
core/src/main/java/org/helixj/utils/: TaggableObject.java  Threading.java  package-info.java
core/src/main/java/org/helixj/wallet/: DeterministicKeyChain.java  KeyChain.java  Wallet.java  WalletProtobufSerializer.java
core/src/test/java/org/helixj/core/: BitcoindComparisonTool.java  MySQLFullPrunedBlockChainTest.java  PostgresFullPrunedBlockChainTest.java  VersionMessageTest.java
core/src/test/java/org/helixj/testing/: package-info.java
core/src/test/java/org/helixj/wallet/: WalletTest.java
core/test-leveldb/: LOG  LOG.old
examples/src/main/java/org/helixj/examples/: ForwardingService.java  Kit.java
examples/src/main/python/: forwarding.py
gradle/wrapper/: gradle-wrapper.properties
tools/: build-checkpoints  build.gradle  wallet-tool
tools/src/main/java/org/helixj/tools/: BlockImporter.java  BuildCheckpoints.java  WalletTool.java
wallettemplate/src/main/java/wallettemplate/: Main.java  WalletSettingsController.java
