apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project.name = 'helixj-tools'

dependencies {
    implementation project(':core')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.3'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.20'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.167'
    compile 'org.slf4j:slf4j-nop:1.7.25'

}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

task wallet_tool(type: JavaExec) {
    description = 'Print and manipulate wallets.'
    main = 'org.helixj.tools.WalletTool'
    if (project.hasProperty('appArgs') && appArgs.length() > 0)
        args = Arrays.asList(appArgs.split("\\s+"))
    classpath = sourceSets.main.runtimeClasspath
}

task build_checkpoints(type: JavaExec) {
    description = 'Create checkpoint files to use with CheckpointManager.'
    main = 'org.helixj.tools.BuildCheckpoints'
    if (project.hasProperty('appArgs') && appArgs.length() > 0)
        args = Arrays.asList(appArgs.split("\\s+"))
    classpath = sourceSets.main.runtimeClasspath
}